DB_URI = <>
JWT_SECRET_KEY = <>
STRIPE_KEY = <>
STRIPE_WEB_HOOK = <>
CLIENT_URL = <>
CLOUDINARY_NAME = dwpgfdxl5
CLOUDINARY_API_KEY = 524696921818392
CLOUDINARY_API_SECRET = P_ijwONNVZ60FKEiPnjCmwXJ5fk